# trail-recommender

./: .gitignore  README.md  build.gradle  package.sh  run.sh  sample_run.sh  settings.gradle  submit.sh  times
app/: build.gradle
app/src/main/java/trail/: App.java
data/scripts/: convert_to_geojson.sh  download.sh  find_null.py  requirements.txt
data/scripts/distiller/: .gitignore  README.md  build.sh  use-env.sh
data/scripts/distiller/lib/: install-gdal.sh  install-pip-modules.sh  requirements.txt
data/scripts/distiller/scripts/: convert_coords.py  convert_format.py  get_dataset_info.py  rapyd_visualizer.py  simplify_shapes.py
python/: forecast.py  main.py  temp_forecast.json  time.py
python/scripts/: convert_to_geojson.py  to_json_lines.py  use-env.sh
spark/: configure-spark.sh  spark-defaults.conf  spark-env.sh  workers
src/main/java/trail/: App.java  Forecast.java  NearnessCalculator.java  Point.java  QueryFlask.java  QueryNSW.java  ScoredTrail.java
trail-flask-server/: README.md  forecast.py  kill-server.sh  pyenv  requirements.txt  server.py  start-server.sh
