
plugins {
    id 'java'
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation 'org.apache.spark:spark-core_2.13:3.5.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compileOnly 'org.apache.spark:spark-sql_2.13:3.5.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
    compileOnly 'org.apache.spark:spark-mllib_2.13:3.5.1'
}

repositories {
    mavenCentral()
}


// I think this is necessary to submit job to spark
jar {
    manifest {
        attributes 'Main-Class': 'trail.App'
    }
}